SEMAPPS_INSTANCE_NAME=test.activity.thieflord.dev:3000
SEMAPPS_HOME_URL=https://test.activity.thieflord.dev:3000/
SEMAPPS_PORT=3000
SEMAPPS_FRONTEND_URL=https://app.test.activity.thieflord.dev:5000/
SEMAPPS_FRONTEND_COLOR="#c9e265"
SEMAPPS_DEFAULT_LOCALE=en
SEMAPPS_JSON_CONTEXT=https://activitypods.org/context.json

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=

# Email
SEMAPPS_FROM_EMAIL=activitypods@thieflord.dev
SEMAPPS_FROM_NAME=activitypods
SEMAPPS_SMTP_HOST=smtp.office365.com
SEMAPPS_SMTP_PORT=587
SEMAPPS_SMTP_SECURE=true
SEMAPPS_SMTP_USER=justin@thieflord.dev
SEMAPPS_SMTP_PASS=stzghdvwvjbsgmxk

# Auth
SEMAPPS_AUTH_TYPE=local
SEMAPPS_AUTH_OIDC_ISSUER=
SEMAPPS_AUTH_OIDC_CLIENT_ID=
SEMAPPS_AUTH_OIDC_CLIENT_SECRET=
SEMAPPS_AUTH_RESERVED_USER_NAMES="sparql,auth,common,data,settings,localData,testData"
SEMAPPS_AUTH_ACCOUNTS_DATASET=settings
